<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Multimédia</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        /* Adicionei CSS para ajustar o tamanho das imagens e das seções */
        .foto {
            max-width: 300px; /* Definindo um tamanho máximo para as imagens */
            margin: 0 auto; /* Centralizando as imagens */
            text-align: center; /* Centralizando o texto abaixo das imagens */
        }

        img {
            width: 100%; /* Fazendo as imagens ocuparem 100% do espaço disponível no div */
            height: auto; /* Mantendo a proporção da imagem */
        }

        section {
            margin-bottom: 20px; /* Espaçamento entre seções */
        }
    </style>
</head>
<body>
    <header>
        <div class="overlay">
            <h1>Grécia</h1>
        </div>
    </header>
    <main>
        <nav>
            <a href="index.html">Home</a>
            <a href="local.html">Localização</a>
            <a href="multimedia.html">Multimédia</a>
            <a href="info.html">Informação</a>
            <a href="quizz.html">Quizz</a>
            <a href="viagem.html">Viagem</a>
        </nav>

    
        
        <img src="images/moldura3.png">
        
        <h2>Multimédia</h2>
        <p>
            <a href="#fotografias">Fotografias</a>
            <a href="#video">Vídeo</a>
            <a href="#poema">Poema</a>
        </p>

        <h3 id="fotografias">Fotografias</h3>
        <hr>
        <section>
            <div class="foto">
                <img src="images/1pequena.jpg" alt="Fotografia 1">
                <p>Figura 1 - La La La</p>
            </div>
        </section>
        <section>
            <div class="foto">
                <img src="images/2pequena.jpeg" alt="Fotografia 2">
                <p>Figura 2 - Le Le Le</p>
            </div>
        </section>
        <section>
            <div class="foto">
                <img src="images/3pequena.jpg" alt="Fotografia 3">
                <p>Figura 3 - Lu Lu Lu</p>
            </div>
        </section>

        <h3 id="video">Vídeo</h3>
        <hr>
        <section>
            <iframe src="https://www.youtube.com/embed/TCOk_Y2nfGY?si=fXcWtQhDuEst7WE8" 
                title="YouTube video player" allowfullscreen>
            </iframe>
        </section>

        <h3 id="poema">Poema</h3>
        <hr> 
        <section>
            <p>A Ti, Eros <br>
               Eros, doce desejo,<br>
               Arde em meu peito,<br>
               Um amor que não cessa,<br>
               Um mistério perfeito.</p>
        </section>
    </main>
    <footer>
        <p>DIW 2024</p>
    </footer>
</body>
</html>
